BCRYPT_SALT=project
SALT_ROUNDS=10
EXPRESS_PORT=3080
JWT_SECRET=project
DB_EXTENSION=cube,earthdistance
DB_HOST=127.0.0.1
DB_NAME=myproject
DB_USER=myproject
DB_PASS=myproject
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=myproject
POSTGRES_USER=myproject
POSTGRES_PASSWORD=myproject
PGADMIN_DEFAULT_EMAIL=user@project.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
POSTGRES_PORT=5432
TZ=Europe/Berlin
